<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Repas"

        android:id="@+id/homeFragment"
        />

    <item android:title="Favoris"

        android:id="@+id/favoritesFragment"
        />

    <item android:title="Categories"

        android:id="@+id/categoriesFragment"
        />
</menu>